# lucene_in_action

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: main.yml
admin/: README.md  build.gradle
admin/src/main/java/lia/: CreateThreadedIndexTask.java  OpenFileLimitCheck.java  SearcherManager.java  ThreadedIndexWriter.java
advsearching/: README.md  build.gradle
advsearching/src/test/java/lia/: BooksLIkeThisTest.java  BooksLikeThisTest.java  CategorizerTest.java  FilterTest.java  FunctionQueryTest.java  MultiFieldQueryParserTest.java  MultiPhraseQueryTest.java  MultiReaderTest.java  SecurityFilterTest.java  SortingTest.java  SpanQueryTest.java  TimeLimitCollectorTest.java  TimeLimitingCollectorTest.java
analysis/: README.md  build.gradle
analysis/src/main/java/lia/: AnalyzerDemo.java  AnalyzerUtils.java  SimpleAnalyzer.java  UsingAnalyzersExample.java
analysis/src/main/java/lia/codec/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
analysis/src/main/java/lia/i18n/: ChineseDemo.java
analysis/src/main/java/lia/keyword/: SimpleKeywordAnalyzer.java
analysis/src/main/java/lia/positional/: PositionalPorterStopAnalyzer.java  PositionalStopFilter.java
analysis/src/main/java/lia/stopanalyzer/: StopAnalyzer1.java  StopAnalyzerFlawed.java
analysis/src/main/java/lia/synonym/: SynonymAnalyzer.java  SynonymAnalyzerViewer.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngine.java
analysis/src/test/java/lia/codec/: CodecTest.java  MetaphoneAnalyzerTest.java
analysis/src/test/java/lia/i18n/: ChineseTest.java
analysis/src/test/java/lia/keyword/: KeywordAnalyzerTest.java
analysis/src/test/java/lia/positional/: PositionalPorterStopAnalyzerTest.java
analysis/src/test/java/lia/stopanalyzer/: StopAnalyzerAlternativesTest.java  StopAnalyzerTest.java
analysis/src/test/java/lia/synonym/: SynonymAnalyzerTest.java
buildSrc/src/main/groovy/: lucene-in-action-config.gradle
common/: README.md  build.gradle
common/src/main/java/lia/common/: AnalyzerUtils.java  CreateTestIndex.java  TestUtil.java
extsearch/: README.md  build.gradle
extsearch/src/main/java/lia/collector/: BookLinkCollector.java  BookLinkCollectorManager.java
extsearch/src/main/java/lia/filters/: SpecialsAccessor.java  TestSpecialsAccessor.java
extsearch/src/main/java/lia/payloads/: BoostingSimilarity.java  BulletinField.java  BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java
extsearch/src/main/java/lia/queryparser/: CustomQueryParser.java  NumericDateRangeQueryParser.java  NumericRangeQueryParser.java
extsearch/src/test/java/lia/collector/: CollectorTest.java
extsearch/src/test/java/lia/filters/: SpecialsFilterTest.java
extsearch/src/test/java/lia/payloads/: BulletinFieldTest.java  PayloadsTest.java
extsearch/src/test/java/lia/queryparser/: AdvancedQueryParserTest.java  NumericQueryParserTest.java  NumericRangeQueryParserTest.java
gradle/: libs.versions.toml
indexing/: README.md  build.gradle
indexing/src/main/java/lia/: VerboseIndexing.java
indexing/src/test/java/lia/: IndexingTest.java  LockTest.java
meetlucene/: README.md  build.gradle
meetlucene/src/main/java/lia/: Indexer.java  Searcher.java
searching/: README.md  build.gradle
searching/src/main/java/lia/: Explainer.java  Fragments.java
searching/src/test/java/lia/: BasicSearchingTest.java  BooleanQueryTest.java  NearRealTimeTest.java  NumberRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  ScoreTest.java  TermRangeQueryTest.java
tika/: README.md  build.gradle
tika/src/main/java/lia/: DigesterXMLDocument.java  DocumentHandlerException.java  SAXXMLDocument.java  TikaIndexer.java
tools/: README.md  build.gradle
tools/src/main/java/lia/: CreateSpellCheckerIndex.java  CustomFlexibleQueryParser.java  FastVectorHighlighterSample.java  HighlightIt.java  NGramFilterSample.java  SpellCheckerExample.java
tools/src/test/java/lia/: AnalyzerLanguageTest.java  BooksMoreLikeThisTest.java  FilteringTest.java  FlexibleQueryParserTest.java  HighlightTest.java  RegexQueryTest.java  SpatialQueryTest.java
