[versions]
lucene = '10.4.0'
tika = '3.3.0'
slf4j = '2.0.17'
log4j = '2.24.3'

[libraries]
lucene-core = { module ='org.apache.lucene:lucene-core', version.ref = 'lucene' }
lucene-query-parser = { module = 'org.apache.lucene:lucene-queryparser', version.ref = 'lucene'}
lucene-analysis-common = { module = 'org.apache.lucene:lucene-analysis-common', version.ref = 'lucene'}
lucene-benchmark = { module = 'org.apache.lucene:lucene-benchmark', version.ref = 'lucene'}
lucene-highlighter = { module = 'org.apache.lucene:lucene-highlighter', version.ref = 'lucene' }
lucene-suggest = { module = 'org.apache.lucene:lucene-suggest', version.ref = 'lucene' }

tika-core = { module = 'org.apache.tika:tika-core', version.ref = 'tika'}
tika-parsers = { module = 'org.apache.tika:tika-parsers-standard-package', version.ref = 'tika'}

commons-lang3 = { module = 'org.apache.commons:commons-lang3', version = '3.20.0'}
commons-codec = { module = 'commons-codec:commons-codec', version = '1.21.0' }
commons-digester3 = { module = 'org.apache.commons:commons-digester3', version = '3.2' }

assertj = { module = 'org.assertj:assertj-core', version = '3.27.7' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop', version.ref = 'slf4j' }
log4j-to-slf4j = { module = 'org.apache.logging.log4j:log4j-to-slf4j', version.ref = 'log4j' }

[bundles]
lucene = ['lucene-core', 'lucene-query-parser', 'lucene-analysis-common']
tika = ['tika-core', 'tika-parsers']
