plugins {
    id 'lucene-in-action-config'
}

tasks.register('indexer', JavaExec) {
    dependsOn 'classes'
    mainClass = 'lia.Indexer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["--enable-native-access=ALL-UNNAMED", "--add-modules", "jdk.incubator.vector"]
    args "${getRootDir()}/index", "${getRootDir()}/data"
}

tasks.register('searcher', JavaExec) {
    dependsOn 'classes'
    mainClass = 'lia.Searcher'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["--enable-native-access=ALL-UNNAMED", "--add-modules", "jdk.incubator.vector"]
    args "${getRootDir()}/index", project.hasProperty("query") ? project.getProperties().get("query") : 'patent'
}
