plugins {
  id 'lucene-in-action-config'
}

tasks.register('createTestIndex', JavaExec) {
  dependsOn(['classes', 'deleteTestIndex'])
  mainClass = 'lia.common.CreateTestIndex'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/data", "${getRootDir()}/testIndex"
}

tasks.register('deleteTestIndex', Delete) {
  delete files("${getRootDir()}/testIndex")
}
