plugins {
  id 'lucene-in-action-config'
}

dependencies {
  implementation project(':meetlucene')

  implementation group: 'commons-digester', name: 'commons-digester', version: '2.1'
  implementation group: 'org.apache.tika', name: 'tika-core', version: tikaVersion
  implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: tikaVersion
}

tasks.register('tikaIndexer', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.TikaIndexer'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/tikaIndex", "${getRootDir()}/tika/data"
}