plugins {
  id 'lucene-in-action-config'
}

dependencies {
  implementation project(':meetlucene')

  implementation 'commons-digester:commons-digester:2.1'
  implementation "org.apache.tika:tika-core:${tikaVersion}"
  implementation "org.apache.tika:tika-parsers-standard-package:${tikaVersion}"
}

tasks.register('tikaIndexer', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.TikaIndexer'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/tikaIndex", "${getRootDir()}/tika/data"
}