plugins {
  id 'lucene-in-action-config'
}

dependencies {
  implementation project(':meetlucene')

  implementation 'org.apache.commons:commons-digester3:3.2'
  implementation "org.apache.tika:tika-core:${tikaVersion}"
  implementation "org.apache.tika:tika-parsers-standard-package:${tikaVersion}"
}

tasks.register('tikaIndexer', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.TikaIndexer'
  classpath = sourceSets.main.runtimeClasspath
  jvmArgs = ["--enable-native-access=ALL-UNNAMED", "--add-modules", "jdk.incubator.vector"]
  args "${getRootDir()}/tikaIndex", "${getRootDir()}/tika/data"
}

tasks.register('digester', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.DigesterXMLDocument'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/tika/data/addressbook.xml"
}

tasks.register('saxDocument', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.SAXXMLDocument'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/tika/data/addressbook.xml"
}