plugins {
  id 'lucene-in-action-config'
}

dependencies {
  testImplementation project(':common')
}

tasks.register('explainer', JavaExec) {
  mainClass = 'lia.Explainer'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/testIndex", "junit"
}

explainer.dependsOn(['classes', ':common:createTestIndex'])