plugins {
  id 'lucene-in-action-config'
}

dependencies {
  testImplementation project(':analysis')

  implementation project(':common')
  implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: luceneVersion
  implementation group: 'org.apache.lucene', name: 'lucene-suggest', version: luceneVersion
}

tasks.register('createSpellCheckerIndex', JavaExec) {
  dependsOn['classes', ':meetlucene:indexer']
  mainClass = 'lia.CreateSpellCheckerIndex'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/spellIndex", "${getRootDir()}/index/", "contents"
}

tasks.register('spellCheckerExample', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.SpellCheckerExample'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/spellIndex", "frie"
}
