plugins {
  id 'lucene-in-action-config'
}

dependencies {
  testImplementation project(':analysis')

  implementation project(':common')
  implementation "org.apache.lucene:lucene-highlighter:${luceneVersion}"
  implementation "org.apache.lucene:lucene-suggest:${luceneVersion}"
}

tasks.register('createSpellCheckerIndex', JavaExec) {
  dependsOn['classes', ':meetlucene:indexer']
  mainClass = 'lia.CreateSpellCheckerIndex'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/spellIndex", "${getRootDir()}/index/", "contents"
}

tasks.register('spellCheckerExample', JavaExec) {
  dependsOn 'classes'
  mainClass = 'lia.SpellCheckerExample'
  classpath = sourceSets.main.runtimeClasspath
  args "${getRootDir()}/spellIndex", "frie"
}
